/*Задание 1. Кукушка
Что нужно сделать
Напишите программу, которая имитировала бы часы с кукушкой.В начале работы она спрашивает, который час, а затем нужное количество раз пишет «Ку - ку!».При выполнении задания необходимо обеспечить контроль ввода(например, количество часов не может быть отрицательным).

Пример выполнения

Введите, который час : 2
Ку - ку!
Ку - ку!

Рекомендации по выполнению
Обратите внимание, если вы захотите использовать 24 - часовой формат, в котором часы имеют значения 0–23, то кукушка не сможет вас оповестить о полночи(нулевой час).

Что оценивается
Есть проверка входных значений.
Количество выведенных на консоль фраз равно количеству часов.*/

#include <iostream>

int main()
{
	std::cout << "Введите сколько сейчас часов: ";
	int currentHour;
	std::cin >> currentHour;
	if (currentHour < 1 || currentHour > 12)  std::cout << "Показания часов не могут быть меньше 1 или больше 12.\n"; else {
		while (currentHour != 0) {
			std::cout << "Ку - ку!\n";
			--currentHour;
		}
	};
}
